/*
TÔN TRỌNG QUYỀN TÁC GIẢ
  CODE PROFILE - ĐƯỢC VIẾT BỞI: KHOAKIS
*/
*{
  padding: 0px;
  margin: 0px;
  text-align: center;
  text-decoration: none;
}
body{
  width:100%;
  height: 700px;
  background: silver;
}
.head{
  background: #EEEEEE;
  width:100%;
  height: 10%;
  box-shadow: 0px 0px 10px 0px;
}
img{
  opacity: 1;
  padding: 10px;
  width: 30%;
  height: 110px;
}
.fb{
  height: 150px;
  border: 3px solid white;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZYjsUHbzrDwDHCzFhkvUfL1g70QfCghw0PQ&usqp=CAU");
}
.ins{
  height: 150px;
  border: 3px solid white;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAFmf_dW1H7lg92Z7gVaGjprf8MEElV3-I5g&usqp=CAU");
}
.gmail{
  height: 150px;
  border: 3px solid white;
  background-size:100% 100%;
  background: url("https://images.financialexpress.com/2018/04/Screen-Shot-2018-04-25-at-21.30.39.png");
}
  .p1{
    padding: 10px;
  font-size:30px;
  font-weight: bold;
}
.text{
  color: white;
  font-size: 17px;
  font-weight: bold;
  opacity: 0.8;
}
.end{
  width: 100%;
  height: 70px;
  background: #333333;
  border-radius: 0px 0px 20px 20px;
}
.end .text1{
  font-size: 20px;
  font-weight: bold;
  color: silver;
}
.gmail:hover{
  transition: 0.6s;
  transform: scale(0.95,0.95);
}
.fb:hover{
  transition: 0.6s;
  transform: scale(0.95,0.95);
}
.ins:hover{
  transition: 0.6s;
  transform: scale(0.95,0.95);
}
.countd{
  
  margin-left: 6px;
  border-radius: 20px;
  border:1px solid;
  width:60px;;
  float: left;
  padding: 10px;
  background: url("https://i.imgur.com/COyl97q.jpg");
}
.days{
  background: black;
}
#menuToggle
{
  display: block;
  position: relative;
  top: 20px;
  left: 0px;
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}
#nav{
  width:280px;
  
}
#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; 
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: black;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
  position: absolute;
  width: 310px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}
#menuToggle input:checked ~ ul
{
  transform: none;
}

